<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnterpriseApi.Application\EnterpriseApi.Application.csproj" />
    <ProjectReference Include="..\EnterpriseApi.Domain\EnterpriseApi.Domain.csproj" />
    <ProjectReference Include="..\EnterpriseApi.Infrastructure\EnterpriseApi.Infrastructure.csproj" />
    <ProjectReference Include="..\EnterpriseApi.Persistence\EnterpriseApi.Persistence.csproj" />
  </ItemGroup>
</Project>