# EnterpriseApiSolution

./: EnterpriseApiSolution.sln  README.md  README.txt
EnterpriseApi.API/: EnterpriseApi.API.csproj  Program.cs  Startup.cs  appsettings.json
EnterpriseApi.API/Configurations/: DatabaseSettings.cs
EnterpriseApi.API/Controllers/: AdminController.cs  AuthController.cs  DashboardController.cs  HealthController.cs  ManagerController.cs  ProfileController.cs  SecureController.cs
EnterpriseApi.API/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  HttpContextExtensions.cs  JwtAuthenticationExtensions.cs  PersistenceExtensions.cs  ServiceCollectionExtensions.cs  SwaggerServiceExtensions.cs
EnterpriseApi.API/Logs/: log-20260613.txt
EnterpriseApi.API/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
EnterpriseApi.API/Properties/: launchSettings.json
EnterpriseApi.Application/: EnterpriseApi.Application.csproj
EnterpriseApi.Application/Common/: ApplicationConstants.cs  AuthorizationPolicies.cs  LogMessages.cs
EnterpriseApi.Application/Configurations/: JwtSettings.cs
EnterpriseApi.Application/DTOs/: LoginRequestDto.cs  RefreshTokenRequestDto.cs  TokenRequestDto.cs  TokenResponseDto.cs
EnterpriseApi.Application/Interfaces/: IClientRepository.cs  IClientValidationService.cs  IJwtTokenService.cs  IPasswordHasher.cs  IRefreshTokenRepository.cs  IRefreshTokenService.cs  IRepository.cs  IUnitOfWork.cs  IUserAuthenticationService.cs  IUserRepository.cs
EnterpriseApi.Database/: CreateDatabase.sql
EnterpriseApi.Database/OneTimeScript/: SampleClient.sql  SampleRoles.sql
EnterpriseApi.Database/Tables/: AuditLogs.sql  Clients.sql  RefreshTokens.sql  Roles.sql  UserRoles.sql  Users.sql
EnterpriseApi.Domain/Entities/: AuditLog.cs  Client.cs  RefreshToken.cs  Role.cs  User.cs  UserRole.cs
EnterpriseApi.Infrastructure/: EnterpriseApi.Infrastructure.csproj
EnterpriseApi.Infrastructure/Security/: PasswordHasher.cs
EnterpriseApi.Infrastructure/Services/: ClientValidationService.cs  JwtTokenService.cs  RefreshTokenService.cs  UserAuthenticationService.cs
EnterpriseApi.Persistence/: EnterpriseApi.Persistence.csproj
EnterpriseApi.Persistence/Configurations/: AuditLogConfiguration.cs  ClientConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
EnterpriseApi.Persistence/Context/: ApplicationDbContext.cs
EnterpriseApi.Persistence/Repositories/: ClientRepository.cs  RefreshTokenRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
EnterpriseApi.Persistence/Seed/: SeedData.cs
EnterpriseApi.Tests/: EnterpriseApi.Tests.csproj
