<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.32" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.35.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EnterpriseApi.Application\EnterpriseApi.Application.csproj" />
    <ProjectReference Include="..\EnterpriseApi.Domain\EnterpriseApi.Domain.csproj" />
  </ItemGroup>
</Project>