<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="Moq" Version="4.18.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EnterpriseApi.API\EnterpriseApi.API.csproj" />
    <ProjectReference Include="..\EnterpriseApi.Application\EnterpriseApi.Application.csproj" />
    <ProjectReference Include="..\EnterpriseApi.Domain\EnterpriseApi.Domain.csproj" />
    <ProjectReference Include="..\EnterpriseApi.Infrastructure\EnterpriseApi.Infrastructure.csproj" />
    <ProjectReference Include="..\EnterpriseApi.Persistence\EnterpriseApi.Persistence.csproj" />
  </ItemGroup>
</Project>